# Android-WebView-LocalWebServer

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsdealersolutions/webview_local_server/: LocalWebView.java  WebViewLocalServer.java
app/src/main/java/com/mtsdealersolutions/webview_local_server/android/: UriMatcher.java
app/src/main/java/com/mtsdealersolutions/webview_local_server/chromium/: AndroidProtocolHandler.java
app/src/main/java/com/mtsdealersolutions/webview_local_server/com/google/webviewlocalserver/: LocalWebView.java  WebViewLocalServer.java
app/src/main/java/com/mtsdealersolutions/webview_local_server/config/: ServerWebViewClient.java
app/src/main/java/com/mtsdealersolutions/webview_local_server/ui/: LocalWebView.java
app/src/main/java/com/mtsdealersolutions/webview_local_server/utils/: ConfigWebViewUtil.java
app/src/main/res/layout/: sdfsf.xml
gradle/wrapper/: gradle-wrapper.properties
