apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
}

dependencies{
    implementation "androidx.webkit:webkit:1.0.0"
}

publish {
    repoName = "Android_WebView_LocalWebServer"
    userOrg = 'memorex386'
    groupId = 'com.mtsdealersolutions'
    artifactId = 'webview_local_server'
    publishVersion = '1.0.21'
    desc = 'Run the HTTP, HTTPS, and FILE protocols on your Android device to be viewed in a WebView'
    website = 'https://github.com/memorex386/Android-WebView-LocalWebServer'
}
